# hqly

./: .gitignore  README.md  hsqly.bat  pom.xml
hqly-test/: build.gradle  hsqly.bat
hqly-test/src/test/java/com/hqly/main/: HqlyTest.java
hqly-test/src/test/resources/: hsqly.bat
hqly-test/src/test/resources/spring/: config.xml  database.xml
src/main/java/com/hqly/main/: Hqly.java  Presenter.java  QueryHelper.java
src/main/java/com/hqly/presenter/: EmptyResultPresenter.java  Presenter.java  PresenterFactory.java  ResultPresenter.java  TupleResultPresenter.java  UpdateResultPresenter.java
src/main/java/com/hqly/query/: Hql.java  Query.java  QueryFactory.java  QueryHelper.java  SelectQuery.java  UpdateQuery.java
src/test/java/com/hqly/main/: HqlyTest.java  PresenterTest.java  QueryHelperTest.java
src/test/java/com/hqly/model/: Continent.java  Country.java
src/test/java/com/hqly/presenter/: EmptyResultPresenterTest.java  PresenterFactoryTest.java  PresenterMatcher.java  PresenterTest.java  ResultPresenterTest.java  TupleResultPresenterTest.java  UpdateResultPresenterTest.java
src/test/java/com/hqly/query/: HqlTest.java  QueryFactoryTest.java  SelectQueryTest.java  UpdateQueryTest.java
src/test/resources/: database.properties
src/test/resources/db/migration/: V1.01__create_country.sql  V1.02__create_continent.sql
src/test/resources/spring/: config.xml
